{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/src",
    "rootDir": "./src"
  },
  "ts-node": {
    "esm": true
},
  "include": ["src/**/*", "images/", "build.js"],
  "exclude": ["node_modules", "__test__"]
}
